Controller -> Client
-----------------------------------------
TARGET <ip_addr> <port>\n
SIZE <size_in_bytes>\n
COUNT <number_of_connections>\n
CYCLES <number_of_cycles>\n
TEST\n
DONE\n
KILL\n



Client -> Controller
-----------------------------------------
RESULT <int_code> <min> <max> <cumulative>\n
ERR <msg>\n



Notes
-----------------------------------------

Result codes:
  0 ok
  101 server stopped responding
  102 server stopped connecting
  103 server refused further connections
  104 server disconnected
  105 server response of different size

  201 client received epoll error
  202 server could not be contacted

Messages longer than 256B including the newline are discarded
