Controller -> Client
-----------------------------------------
TARGET <ip_addr> <port>\n
SIZE <size_in_bytes>\n
COUNT <number_of_connections>\n
CYCLES <number_of_cycles>\n
TEST\n
DONE\n
KILL\n



Client -> Controller
-----------------------------------------
RESULT <int_code> <avg_time_to_reply>\n
ERR <msg>\n



Notes
-----------------------------------------

Result codes:
  0 ok
  1 server stopped responding
  2 server stopped connecting
  3 server refused further connections
  4 server disconnected

Messages longer than 256B including the newline are discarded
